# workspacemechanic

./: .gitignore  .hgignore  .travis.yml  README.md
parent/: pom.xml
parent/bundles/: pom.xml
parent/bundles/com.google.eclipse.mechanic/: build.properties  plugin.properties  pom.xml
parent/bundles/com.google.eclipse.mechanic/schema/: scanners.exsd  tasks.exsd
parent/bundles/com.google.eclipse.mechanic/src/com/google/eclipse/mechanic/: CompositeTask.java  CompositeTaskInterface.java  ICollector.java  IResourceTaskProvider.java  IStatusChangeListener.java  LastModifiedPreferencesFileTask.java  MechanicService.java  PreferenceReconcilerTask.java  ReconcilingPreferencesTask.java  RepairDecisionProvider.java  RepairManager.java  ResourceTaskScanner.java  TaskCollector.java  TaskScanner.java
parent/config/: pom.xml
parent/config/ws-mechanic/: blanks_for_indention.epf  colonsAndBrackets_config.epf  console_buffer_size.epf  content_assist.epf  content_assist_favorites.epf  editor_config.epf  encoding_config.epf  formatter_css.epf  git_history_config.epf  heap_monitor.epf  html_editor_config.epf  m2e_javadoc_sources.epf  m2e_project_auto_update.epf  nowarningonexit_config.epf  save_actions.epf  test_file_names.epf  test_source_folder.epf  uc-detector.epf  xml-indention.epf
parent/examples/: pom.xml
parent/examples/com.google.eclipse.mechanic.samples/: build.properties  plugin.xml  pom.xml
parent/features/: pom.xml
parent/features/mechanic/: feature.xml  pom.xml
parent/releng/: pom.xml
parent/releng/update/: category.xml  pom.xml
parent/releng/update/src/main/xml/xsl/: content2html.xsl
parent/tests/: pom.xml
parent/tests/com.google.eclipse.mechanic.tests/: about.html  build.properties  pom.xml
parent/tests/com.google.eclipse.mechanic.tests/src/com/google/eclipse/mechanic/: LastModifiedPreferencesFileTaskTest.java  PreferenceReconcilerTaskTest.java
parent/tests/com.google.eclipse.mechanic.tests/testdata/: reconcile_unicode.epf
plugins/: commands  maven_commands  pom.xml
plugins/com.google.eclipse.mechanic/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/com.google.eclipse.mechanic.samples/: .classpath  .project  build.properties  pom.xml
plugins/com.google.eclipse.mechanic.samples/src/com/google/eclipse/mechanic/samples/: InMemoryTaskProvider.java  MaximizeWorkbenchTask.java  ShowViewScanner.java
plugins/com.google.eclipse.mechanic.tests/: .classpath  .project  build.properties  pom.xml
plugins/com.google.eclipse.mechanic.tests/lib/easymock-2.4/: Documentation.html  Documentation_fr.html  README.workspacemechanic
plugins/com.google.eclipse.mechanic.tests/lib/easymock-2.4/clover/: agg-pkgs.html  all-pkgs.html  dashboard.html  index.html  overlib.js  overlib_shadow.js  pkg-app.html  pkg-results.html  pkg-summary.html  pkg-test.html  proj-risks.html  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html
plugins/com.google.eclipse.mechanic.tests/lib/easymock-2.4/clover/org/easymock/: AbstractMatcher.html  AbstractMatcher.js  ArgumentsMatcher.html  ArgumentsMatcher.js  Capture.html  Capture.js  EasyMock.html  EasyMock.js  IAnswer.html  IAnswer.js  IArgumentMatcher.html  IArgumentMatcher.js  IExpectationSetters.html  IExpectationSetters.js  IMocksControl.html  IMocksControl.js  LogicalOperator.html  LogicalOperator.js  MockControl.html  MockControl.js  pkg-app.html  pkg-results.html  pkg-risks.html  pkg-summary.html  pkg-test.html  quick-wins.html  test-pkg-summary.html
plugins/com.google.eclipse.mechanic.tests/lib/easymock-2.4/clover/org/easymock/internal/: AlwaysMatcher.html  AlwaysMatcher.js  ArrayMatcher.html  ArrayMatcher.js  AssertionErrorWrapper.html  AssertionErrorWrapper.js  EqualsMatcher.html  EqualsMatcher.js  ExpectedInvocation.html  ExpectedInvocation.js  ExpectedInvocationAndResult.html  ExpectedInvocationAndResult.js  ExpectedInvocationAndResults.html  ExpectedInvocationAndResults.js  ILegacyMatcherMethods.html  ILegacyMatcherMethods.js  ILegacyMethods.html  ILegacyMethods.js  IMocksBehavior.html  IMocksBehavior.js  IMocksControlState.html  IMocksControlState.js  IProxyFactory.html  IProxyFactory.js  Invocation.html  Invocation.js  JavaProxyFactory.html  JavaProxyFactory.js  LastControl.html  LastControl.js  LegacyMatcherProvider.html  LegacyMatcherProvider.js  MethodSerializationWrapper.html  MethodSerializationWrapper.js  MockInvocationHandler.html  MockInvocationHandler.js  MocksBehavior.html  MocksBehavior.js  MocksControl.html  MocksControl.js  (+25 more)
plugins/com.google.eclipse.mechanic.tests/lib/easymock-2.4/clover/org/easymock/tests/: ArgumentsMatcherTest.html  ArgumentsMatcherTest.js  ArrayMatcherTest.html  (+508 more)
plugins/com.google.eclipse.mechanic.tests/src/com/google/eclipse/mechanic/: LastModifiedPreferencesFileTaskTest.java  PreferenceReconcilerTaskTest.java  ReconcilingPreferencesTaskTest.java
plugins/com.google.eclipse.mechanic.tests/testdata/: lastmod.epf  reconciler.epf  tasktype_lastmod.epf  tasktype_reconciler.epf  vanilla.epf
plugins/com.google.eclipse.mechanic/lib/google-gson-1.6/: README.workspacemechanic
plugins/com.google.eclipse.mechanic/schema/: resourcetaskproviders.exsd  scanners.exsd  tasks.exsd
plugins/com.google.eclipse.mechanic/src/com/google/eclipse/mechanic/: ChangeCollector.java  CompositeTask.java  CompositeTaskInterface.java  DirectoryIteratingTaskScanner.java  Evaluator.java  IMechanicService.java  IResourceTaskProvider.java  IResourceTaskReference.java  KeyboardBindingsTask.java  LastModifiedPreferencesFileTask.java  ListCollector.java  MechanicService.java  MechanicStatus.java  PreferenceReconcilerTask.java  PreferenceRecorder.java  ReconcilingPreferencesFileTask.java  ReconcilingPreferencesTask.java  RepairAction.java  RepairManager.java  ResourceTaskScanner.java  StatusChangeListener.java  StatusChangedEvent.java  SuffixFileFilter.java  Task.java  TaskCollector.java  TaskScanner.java
plugins/features/: pom.xml
plugins/features/mechanic/: feature.xml  pom.xml
plugins/releng/: pom.xml
plugins/releng/update/: category.xml  pom.xml
(+396 files in other folders)
