Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.google.eclipse.mechanic.samples
Bundle-Name: Workspace Mechanic Samples
Bundle-SymbolicName: com.google.eclipse.mechanic.samples;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Robert Konigsberg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.eclipse.mechanic,
 com.google.eclipse.mechanic
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava.jar
