<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.eclipse.mechanic</groupId>
  <artifactId>plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.google.eclipse.mechanic</module>
    <module>com.google.eclipse.mechanic.tests</module>
  </modules>
  <properties>
    <!-- Override on command line with -Dtycho.targetPlatform=/path/to/Eclipse or set ECLIPSE_HOME -->
    <tycho.targetPlatform>${env.ECLIPSE_HOME}</tycho.targetPlatform>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.11.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
