Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace Mechanic Plug-in
Bundle-SymbolicName: com.google.eclipse.mechanic;singleton:=true
Bundle-Version: 0.3.7
Bundle-Activator: com.google.eclipse.mechanic.plugin.core.MechanicPlugin
Bundle-Vendor: Google Inc.
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.200,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)"
Export-Package: com.google.eclipse.mechanic
Bundle-ClassPath: .,
 lib/google-gson-1.6/gson-1.6.jar,
 lib/guava-12.0.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
