Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace Mechanic Plug-in
Bundle-SymbolicName: com.google.eclipse.mechanic;singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: com.google.eclipse.mechanic.plugin.core.MechanicPlugin
Bundle-Vendor: Google Inc.
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.200,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.mortbay.jetty.util;bundle-version="6.1.15",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.2.3,4.0.0)"
Export-Package: com.google.eclipse.mechanic
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
