<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tests</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.google.eclipse.mechanic</groupId>
        <artifactId>parent</artifactId>
        <version>0.5.2-SNAPSHOT</version>
    </parent>
    <modules>
        <module>com.google.eclipse.mechanic.tests</module>
    </modules>
    <properties>
        <sonar.projectName>${project.artifactId}</sonar.projectName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
    </dependencies>
</project>